@import './variable.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  font-family:"PingFang-SC-Medium";
  color: #333333;
}
button {
  margin: 0;
	padding: 0;
}
button::after{
	border: none;
}
.text-white {
  color: @text-white;
}
page{
	background: #F1F1F1;
}
